{
  "name": "caryrobbins.com",
  "version": "0.0.0",
  "authors": [
    "Cary M. Robbins <carymrobbins@gmail.com>"
  ],
  "license": "None",
  "homepage": "caryrobbins.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.4.1",
    "bootstrap-social": "~4.12.0"
  }
}
